<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>english genie</title>

        <link rel="icon" type="image/png" href="assets/img/genie size (2).png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>

    <body>

        <!-- Dark/Light Toggle -->
		<!-- <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div> -->
        
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="strax-responsive-nav">
                <div class="container">
                    <div class="strax-responsive-menu">
                        <div class="logo black-logo">
                            <a href="index.html">
                                <img width="90" height="40" src="assets/img/logo white.png" alt="logo">
                            </a>
                        </div>
                        <div class="logo white-logo">
                            <a href="index.html">
                                <img width="104" height="40" src="assets/img/logo white.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="strax-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand black-logo" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <a class="navbar-brand white-logo" href="index.html">
                            <img src="assets/img/white-logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">
                                        Home 
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link">Courses</a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link">Team</a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <a href="tel:" class="default-btn">
                                    <i class="fas fa-phone-volume"></i> Call Now<span></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

           
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Contact Us</h2>
                    <p>contct us for more details</p>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

     =  <div class="sm-websites-area">
        <div class="container">
            <div class="section-title">
                <h2>Entroll  <span>Now</span></h2>
            </div>
            <div class="sm-websites-inner-area ptb-100">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                        <div class="sm-websites-content">
                            <h3>Contact Us Now</h3>
                            <p>Quisque velit nisi pretium ut lacinia in elementum id enim donec rutrum congue leo eget malesuada nulla porttitor accumsan.</p>

                            <form>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>

                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" class="form-control" placeholder="Your Email">
                                </div>

                                <div class="form-group">
                                    <label>Place</label>
                                    <input type="text" class="form-control" placeholder="Your Place">
                                </div>
                                
                                <div class="form-group">
                                    <label>WhatsApp Number</label>
                                    <input type="text"  class="form-control" placeholder="Your Whatsapp number">
                                </div>

                                <button type="submit" class="default-btn">SUBMIT<span></span></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                        <div class="sm-websites-image">
                            <img src="assets/img/contct.png" alt="image">
                        </div>
                    </div>
                </div>

              
            </div>
        </div>
    </div>

        <br><br><br>

        <!-- using a responsive iframe -->
<div class="responsive-map-container">
    <!-- place the iframe code between here... -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1737.6221882978507!2d-98.48650795000005!3d29.421653200000023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c58aa57e6a56f%3A0xf08a9ad66f03e879!2sHenry+B.+Gonzalez+Convention+Center!5e0!3m2!1sen!2sus!4v1393884854786" width="600" height="450" frameborder="0" style="border:0"></iframe>
    <!-- ... and here -->
  </div>

        
        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="divider"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/white-logo.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="services-list">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Courses</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Gallery</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Support</h3>

                            <ul class="support-list">
                                <li><a href="">FAQ's</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="about.html">Community</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>Location: <a href="" target="_blank">XVI/181 Ramla Building, Vavarambalam Pothencode P.O, Thiruvananthapuram Kerala 695584</a></li>
                                <li>Email: <a href=""><span class="__cf_email__" data-cfemail="7d15181111123d0e090f1c05531e1210">dilshad@zapplrmedia.com</span></a></li>
                                <li>Phone: <a href="tel:919746478311">+91 9746478311</a></li>
                            </ul>
                            <!-- <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <p>by <a href="Tel:918138058408" target="_blank">Alzeoh</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-chevron-up'></i></div>
        
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Message Conversation JS -->
        <script src="assets/js/conversation.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Particles Min JS -->
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/custom-particles.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>