<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>english genie</title>

        <link rel="icon" type="image/png" href="assets/img/genie size (2).png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>

    <body>

        <!-- Dark/Light Toggle -->
		<!-- <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div> -->
        
        <!-- Start Preloader Area -->
        <!-- <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div> -->
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="strax-responsive-nav">
                <div class="container">
                    <div class="strax-responsive-menu">
                        <div class="logo black-logo">
                            <a href="index.html">
                                <img  src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="logo white-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="strax-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand black-logo" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <a class="navbar-brand white-logo" href="index.html">
                            <img src="assets/img/white-logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">
                                        Home 
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link">Courses</a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link">Team</a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <a href="tel:" class="default-btn">
                                    <i class="fas fa-phone-volume"></i> Call Now<span></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

           
        </div>
        <!-- End Navbar Area -->

        <!-- Start SaaS Main Banner -->
		<div class="saas-banner">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container max-width-1290">
						<div class="row align-items-center pt-5">
							<div class="col-lg-6 col-md-12">
								<div class="saas-image mt-70">
					
									<img src="assets/img/genie size (2).png" class="wow animate__animated animate__fadeInUp" data-wow-delay="0.6s" alt="girl1">
									<img src="assets/img/map1.png" class="wow animate__animated animate__zoomIn" data-wow-delay="0.6s" alt="girl2">
									<img src="assets/img/map1.png" class="wow animate__animated animate__zoomIn"  alt="monitor">

                                    <!-- Main image -->
									<img src="assets/img/genie size (2).png" class="wow animate__animated animate__zoomIn" data-wow-delay="0.6s" alt="main-image.png">
								</div>
							</div>

							<div class="col-lg-6 col-md-12">
								<div class="hero-content pl-4">
									<h1>Learn English Now</h1>
                                    <p>Our passion to work hard and deliver excellent results. It could solve the needs of your customers and develop innovation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    
                                    <div class="banner-btn">
                                        <div class="d-flex">
                                            <a href="#" class="default-btn">
                                                <i style="color: blue;" class="fas fa-book-reader"></i> Get Started 
                                                <span></span>
                                            </a>
                                            
                                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube"> 
                                                <i style="color: blue;" class="fas fa-play"></i> Watch Video 
                                            </a>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape-rotate rotateme">
                <img src="assets/img/saas-shape/shape-rotate.png" alt="img">
            </div>

            <div id="particles-js"></div>
		</div>


      

        <div class="is-expertise-area ptb-100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                        <div class="is-expertise-image">
                            <img src="assets/img/abtt.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".8s">
                        <div class="is-expertise-content">
                            <span class="sub-title">Welcome To</span>
                            <h3>English Genie</h3>
                            <p>English Genie is an online organisation which offers excellent proficiency courses in the English language. We are experts in the field of English as a second language acquisition. These courses are designed by experienced course developers in the field. Our teaching methods and materials have contemporary societal value. </p>
                            <p>The teaching is WhatsApp based which helps in keeping communication open and consistent. We provide personalized support 24/7 to our learners. We provide the best platform to experience the power of social learning, and get inspired by an national network of learners , share ideas with your peers and course educators on every step of the <a href="about.html">course.</a> </p>
                            <!-- <h3>Quality assurance & testing service</h3>
                            <p>Donec rutrum congue leo eget malesuada nulla quis lorem ut libero malesuada feugiat nulla porttitor accumsan tincidunt vivamus magna justo lacinia eget consectetur sed justo convallis at tellus vivamus suscipit tortor eget felis porttitor volutpat.</p> -->
                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="expertise-funfacts">
                                        <h2>
                                            <span class="odometer" data-count="50">00</span>
                                            <span class="sign-icon">+</span>
                                        </h2>
                                        <p>Students</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="expertise-funfacts bg-DEEEFA">
                                        <h2>
                                            <span class="odometer" data-count="10">00</span>
                                            <span class="sign-icon">+</span>
                                        </h2>
                                        <p>Trainers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		


        <!-- Start Video Presentation Area -->
        <section class="video-presentation-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Watch this video presentation to know more</h2>
                </div>

                <div class="video-box">
                    <img src="assets/img/video-bg.jpg" class="main-image" alt="image">

                    <a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="video-btn popup-youtube">
                        <i class="far fa-play-circle"></i>
                    </a>

                    <div class="shape1"><img src="assets/img/shape/1.png" alt="image"></div>
                    <div class="shape2"><img src="assets/img/shape/2.png" alt="image"></div>
                    <div class="shape3"><img src="assets/img/shape/3.png" alt="image"></div>
                    <div class="shape4"><img src="assets/img/shape/4.png" alt="image"></div>
                    <div class="shape5"><img src="assets/img/shape/5.png" alt="image"></div>
                    <div class="shape6"><img src="assets/img/shape/6.png" alt="image"></div>
                </div>

                <div class="funfacts-inner">
                    <div class="row">
                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts">
                                <h3><span class="odometer" data-count="180">00</span><span class="sign-icon">k</span></h3>
                                <p>Downloaded</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts">
                                <h3><span class="odometer" data-count="20">00</span><span class="sign-icon">k</span></h3>
                                <p>Feedback</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts">
                                <h3><span class="odometer" data-count="500">00</span><span class="sign-icon">+</span></h3>
                                <p>Workers</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts">
                                <h3><span class="odometer" data-count="70">00</span><span class="sign-icon">+</span></h3>
                                <p>Contributors</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-cta-box">
                    <h3>Have any question about us?</h3>
                    <p>Don't hesitate to contact us.</p>

                    <a href="" class="default-btn"><i class="fab fa-whatsapp"></i> Contact Us<span></span></a>
                </div>
            </div>

            <div class="shape-map1"><img src="assets/img/map1.png" alt="image"></div>
            <div class="shape7"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape8"><img src="assets/img/shape/8.png" alt="image"></div>
            <div class="shape9"><img src="assets/img/shape/9.png" alt="image"></div>
        </section>
        <!-- End Video Presentation Area -->

       
       
        
        
        <!-- Start Services Area -->
        
        <!-- End Services Area -->
 
        <!-- Start Overview Area -->
        <section class="ptb-100 bg-f4f6fc">
            <div class="container">
                <div class="section-title">
                    <h2 class="mb-2 colorp">Course Introduction</h2>
                    
                </div>
            </div>

            <div class="overview-item wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                <div class="container max-width-1290">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="overview-left-img">
                                <img src="assets/img/home-saas/feature2.png" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="overview-content pl-3">
                                <span class="number">01</span>
                                <h3 class="colorp">Course Introduction</h3>
                                <p class="colorp">English Genie offers an extensive course on English language skills LSRWVG
                                    (Listening, Speaking, Reading, Writing, Vocabulary and Grammar). We offer courses for beginners, intermediate and advanced level candidates.When it comes to language learning, the holistic development of the learner depends on the mastery of all the skills and sub-skills of that particular language, especially when it's English. The individual units of the language course deal with the two important areas of vocabulary and grammar.</p>
                             
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="overview-item wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
                <div class="container max-width-1290">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="overview-content pl-3">
                                <span class="number">02</span>
                                <h3 class="colorp">Course Introduction 
                                </h3>
                                <p class="colorp">We offer an English course for the duration of TWO months which includes classes through audios and worksheets for practice. We provide error correction classes and remedial materials alongside.  Our courses are segregated into weeks, activities, and steps to help you keep track of your learning. Learn through a mix of bite-sized audios, long- and short-form articles, reading passages and practical activities. Our courses keep the learners motivated by using the progress page to keep track of their step completion and assessment scores.
                                </p>
                        
                              
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="overview-right-img">
                                <img src="assets/img/home-saas/feature3.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="overview-item wow animate__animated animate__fadeInUp" data-wow-delay=".6s">
                <div class="container max-width-1290">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="overview-left-img">
                                <img src="assets/img/home-saas/feature4.png" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="overview-content pl-3">
                                <span class="number">03</span>
                                <h3 class="colorp">Course Details</h3>
                                <p class="colorp">- 60 days course (Sundays holiday) </p>
                                <p class="colorp">- Customized lessons</p>
                                <p class="colorp">- Error correction sessions </p>
                                <p class="colorp">- Grammar and Speaking rooms </p>
                                <p class="colorp">- Lifetime support </p>
                                <p class="colorp">- Career guidance </p>
                                <p class="colorp">- Interview skills and employability skills   </p>
                                
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 <!-- Start Services Area -->
 <section class="services-area bg-left-color bg-left-shape bg-f4f6fc ptb-100">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="services-image wow animate__animated animate__fadeInLeft" data-wow-delay=".3s">
                <div class="image">
                    <img src="assets/img/service4.png" alt="image">
                </div>
            </div>

            <div class="services-content it-service-content">
                <div class="content">
                   
                    <h2 class="colorp">Why choose us</h2>
                    <p class="colorp">We are a learner centered organisation, who are committed to the learning and development of every one of our learners. Our trainers ensure input and production equally and give all our learners the opportunity to better themselves through scaffolding and practical application. All our courses are customized by experienced trainers in the field of ELT. </p>
                    <p class="colorp">Our team of experts will keep the communication open for professional support. We impart the apt platform for your knowledge and skills you have gained to drive impact at work and grow your career. Having a firm grasp of the language’s grammar, structure, and nuances can give you an advantage in the professional world, which we master bestowing them. </p>
                    <!-- <p class="colorp">As you work through the course, you will complete self- and peer-evaluations. Arranging and experiencing vocabulary quizzes, practice and performance, you’ll gain the skills and confidence to communicate well in English. By the end of this course you will change how you speak English, Improve your pronunciation and fluency. Along with Increasing your English vocabulary and Identify how culture influences your speech.</p> -->

                    

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Area -->


        <section class="faq-area ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="faq-accordion">
                            <h2>FAQ's</h2>

                            <ul class="accordion" >
                                <li class="accordion-item">
                                    <a style="font-size: 18px;" class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        What access do I have on the free plan?
                                    </a>

                                    <p style="font-size: 16px;" class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a style="font-size: 18px;" class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        What access do I have on a free trial?
                                    </a>

                                    <p style="font-size: 16px;" class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a style="font-size: 18px;" class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        Does the price go up as my team gets larger?
                                    </a>

                                    <p style="font-size: 16px;" class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>

                                <li class="accordion-item">
                                    <a style="font-size: 18px;" class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        How can I cancel/pause my subscription?
                                    </a>

                                    <p style="font-size: 16px;" class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a style="font-size: 18px;" class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        Can I pay via an invoice?
                                    </a>

                                    <p style="font-size: 16px;" class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <div class="faq-image">
                            <img src="assets/img/faq-img1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Overview Area --> <br> <br> <br>

                    <!-- Start SM Websites Area -->
                    <div class="sm-websites-area">
                        <div class="container">
                            <div class="section-title">
                                <h2>Entroll  <span>Now</span></h2>
                            </div>
                            <div class="sm-websites-inner-area ptb-100">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                                        <div class="sm-websites-content">
                                            <h3>Contact Us Now</h3>
                                            <p>Quisque velit nisi pretium ut lacinia in elementum id enim donec rutrum congue leo eget malesuada nulla porttitor accumsan.</p>
        
                                            <form>
                                                <div class="form-group">
                                                    <label>Name</label>
                                                    <input type="text" class="form-control" placeholder="Your Name">
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>WhatsApp Number</label>
                                                    <input type="text"  class="form-control" placeholder="Your Whatsapp number">
                                                </div>
        
                                                <button type="submit" class="default-btn">SUBMIT<span></span></button>
                                            </form>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                                        <div class="sm-websites-image">
                                            <img src="assets/img/contct.png" alt="image">
                                        </div>
                                    </div>
                                </div>
        
                              
                            </div>
                        </div>
                    </div>
                 






                    <br><br><br>
        <footer class="footer-area">
            <div class="divider"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index.html"><img width="104" height="40" src="assets/img/logo white.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="services-list">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Courses</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Gallery</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Support</h3>

                            <ul class="support-list">
                                <li><a href="">FAQ's</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="about.html">Community</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>Location: <a href="" target="_blank">XVI/181 Ramla Building, Vavarambalam Pothencode P.O, Thiruvananthapuram Kerala 695584</a></li>
                                <li>Email: <a href=""><span class="__cf_email__" data-cfemail="7d15181111123d0e090f1c05531e1210">dilshad@zapplrmedia.com</span></a></li>
                                <li>Phone: <a href="tel:919746478311">+91 9746478311</a></li>
                            </ul>
                            <!-- <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <p>by <a href="Tel:918138058408" target="_blank">Alzeoh</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-chevron-up'></i></div>
        
        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Message Conversation JS -->
        <script src="assets/js/conversation.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Particles Min JS -->
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/custom-particles.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>